spring.application.name=demo_springbootst2
server.port=8088

# Tắt tính năng cache của Thymeleaf để phát triển nhanh hơn
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.messages.basename=i18n/messages
spring.mvc.locale=vi_VN

# Cấu hình kết nối đến cơ sở dữ liệu SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ltwebst2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=113300

# Hibernate Properties cho SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
